{
  "domain": "plusplus.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/plusplus",
  "logo": "/img/uploads/plusplus_png_verde.png",
  "name": "PlusPlus",
  "short_name": "PlusPlus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-favcon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#00ff86",
  "icon": "/img/uploads/logo-fundo-branco-plusplus.jpeg",
  "store_id": 51357,
  "description": "O jeito mais rápido de compartilhar seu contato !",
  "large_icon": "/img/uploads/logo-fundo-branco-plusplus.jpeg"
}